jdbc.Url=jdbc:mysql://101.201.239.229:3306/java?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=java
jdbc.password=jz6MHi3J6rM26X7M
###### c3p0 configuration information ######
jdbc.maxPoolSize=100
jdbc.minPoolSize=1
jdbc.initialPoolSize=5
jdbc.maxIdleTime=1800